# springcloud_demo

./: README.md
admin/: pom.xml
admin/src/main/java/com/haozi/springcloud/admin/: CloudAdminApp.java
admin/src/main/resources/: application-home.yml  application.properties  application.yml
admin/src/main/resources/properties/: application.properties
config-repo/: app-dev.properties  app-prod.properties  app-test.properties  app.properties  didspace-dev.properties
configuer/: .project  pom.xml
configuer/src/main/java/com/haozi/springcloud/configuer/: ConfigureApplication.java
configuer/src/main/resources/: application.properties  didspace-dev.properties
consumer/: README.md  pom.xml
consumer/src/main/java/com/haozi/springcloud/consumer/: RibbonApplication.java
consumer/src/main/java/com/haozi/springcloud/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/haozi/springcloud/consumer/hystrix/: ComputeClient2Hystrix.java  ComputeClientHystrix.java
consumer/src/main/java/com/haozi/springcloud/consumer/intf/: Compute2Client.java  ComputeClient.java  ReqBeanClient.java  RspBeanClient.java
consumer/src/main/resources/: application.properties
eureka/: README.md  pom.xml
eureka/src/main/java/com/haozi/springcloud/eureka/: Application.java
eureka/src/main/resources/: application-home.yml  application-peer1.properties  application-peer1.yml  application-peer2.properties  application-peer2.yml  application-peer3.yml  application.properties  application.yml
eureka/src/main/resources/properties/: application-peer1.properties  application-peer3.properties  application.properties
eureka2/: .project  pom.xml
eureka2/src/main/java/com/haozi/springcloud/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application-peer3.properties  application.properties
gate/: pom.xml
gate/src/main/java/com/haozi/springcloud/gate/: GateApplication.java
gate/src/main/java/com/haozi/springcloud/gate/filter/: AccessFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
gate/src/main/resources/: application.properties
hostess/: README.md  pom.xml
hostess/src/main/java/com/haozi/springboot/hostess/: HostessApplication.java
hostess/src/main/java/com/haozi/springboot/hostess/bean/: RequestBean.java  RspBean.java  TestValidateBean.java
hostess/src/main/java/com/haozi/springboot/hostess/common/: ErrorHandleController.java  RouteBean.java  RouteRsp.java
hostess/src/main/java/com/haozi/springboot/hostess/common/checker/: AggregateChecker.java  ControllerChecker.java
hostess/src/main/java/com/haozi/springboot/hostess/common/log/: LogAspect.java  LogEntity.java
hostess/src/main/java/com/haozi/springboot/hostess/config/: RestTemplateConfig.java  RoutesLoader.java
hostess/src/main/java/com/haozi/springboot/hostess/controller/: AggregateController.java  ErrorController.java  ValidateController.java
hostess/src/main/java/com/haozi/springboot/hostess/controller/constants/: MappingValue.java
hostess/src/main/java/com/haozi/springboot/hostess/filter/: AccessFilter.java  CountLimitFilter.java  ErrorFilter.java  LogFilter.java
hostess/src/main/java/com/haozi/springboot/hostess/filter/constants/: FilterOrderMap.java  FilterType.java
hostess/src/main/java/com/haozi/springboot/hostess/util/: IPUtil.java  JsonUtil.java
hostess/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
hostess/src/test/java/com/haozi/springboot/: AppTest.java
hystrixui/: .project  pom.xml
hystrixui/src/main/java/com/haozi/springboot/hystrixui/: TurbinApplication.java
hystrixui/src/main/resources/: application.yml
provider/: README.md  pom.xml
provider/src/main/java/com/haozi/springcloud/provider/: ComputeServiceApplication.java
provider/src/main/java/com/haozi/springcloud/provider/controller/: ComputeController.java
provider/src/main/resources/: application.properties  logback.xml
provider2/: .project  pom.xml
provider2/src/main/java/com/haozi/springcloud/provider2/: ComputeService2Application.java
provider2/src/main/java/com/haozi/springcloud/provider2/bean/: ReqBean.java  RspBean.java
provider2/src/main/java/com/haozi/springcloud/provider2/controller/: Compute2Controller.java
provider2/src/main/resources/: application.properties
sso/: pom.xml
sso/src/main/java/com/haozi/cloud/sso/: IndexController.java  SsoApplication.java
sso/src/main/java/com/haozi/cloud/sso/config/: AuthorizationServerConfig.java  PermitAllUrl.java  SecurityConfig.java
sso/src/main/resources/static/: window.css
sso/src/test/java/com/haozi/cloud/sso/: SsoApplicationTests.java
useconfig/: .project  pom.xml
useconfig/src/main/java/com/haozi/springcloud/useconfig/: UseConfigApplication.java
useconfig/src/main/java/com/haozi/springcloud/useconfig/controller/: TestController.java
useconfig/src/main/resources/: bootstrap.properties
zipkinserver/: .project  README.md  pom.xml
zipkinserver/src/main/java/com/haozi/springboot/zipkinserver/: ZipkinServerApplication.java
zipkinserver/src/main/resources/: application-home.yml  application.properties  application.yml
