#服务名与端口
spring.application.name=spring-cloud-admin
server.port=9091
#server.address=10.108.26.61

#启用shudown--POST请求localhost:9091/shutdown关闭服务
endpoints.shutdown.enabled=true
#关闭管理安全
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://10.108.26.220:1111/eureka/

#eureka.instance.ip-address=10.108.26.61

#使用ip地址注册，而不是hostname
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}