spring.application.name=ribbon-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://10.108.26.220:1111/eureka/

#使用ip地址注册，而不是hostname
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}

info.description=consumer service for demo-use

spring.zipkin.baseUrl=http://10.108.26.61:9411

#关闭管理安全
management.security.enabled=false