spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://10.108.26.61:1111/eureka/,http://10.108.26.61:1113/eureka/
eureka.server.enableSelfPreservation=true
