spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
#配置服务注册中心是否以自己为客户端进行注册
eureka.client.register-with-eureka=true
#是否从eureka中读取注册信息,默认false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://10.108.26.61:1112/eureka/,http://10.108.26.61:1113/eureka/
eureka.server.enableSelfPreservation=true
