spring.application.name=compute-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://192.168.3.49:1111/eureka/

#使用ip地址注册，而不是hostname
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}

info.description=provider service for demo-use

spring.zipkin.baseUrl=http://192.168.3.49:9411

#关闭管理安全
management.security.enabled=false