spring.application.name=api-gateway
server.port=5555

# 路由到指定url
# http://localhost:5555/api-a-url/add?a=1&b=2 ==>http://localhost:2222/add?a=1&b=2
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

# 路由到指定服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute2-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
